# providerCRM

./: .gitignore  pom.xml
src/main/java/ru/cg/providerCRM/config/: AppInitializer.java  DataConfig.java  WebMvcConfig.java
src/main/java/ru/cg/providerCRM/entity/: Document.java  Employee.java  Producer.java  Product.java  Provider.java  Tag.java
src/main/java/ru/cg/providerCRM/repository/: DocumentRepository.java  EmployeeRepository.java  ProducerRepository.java  ProductRepository.java  ProviderRepository.java  TagRepository.java
src/main/java/ru/cg/providerCRM/services/: DocumentService.java  EmployeeService.java  FormToEntityConverter.java  ProducerService.java  ProductService.java  ProviderService.java  TagService.java
src/main/java/ru/cg/providerCRM/services/impl/: DocumentServiceImpl.java  EmployeeServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  TagServiceImpl.java
src/main/java/ru/cg/providerCRM/util/: HibernateUtil.java
src/main/java/ru/cg/providerCRM/validator/: ErrorMessage.java  UniqueEmployeeName.java  UniqueEmployeeNameValidator.java  UniqueTag.java  UniqueTagValidator.java  ValidationResponse.java
src/main/java/ru/cg/providerCRM/web/: MainController.java  ProducerEditorController.java  ProductController.java  ProviderController.java  ProviderEditorController.java  TagEditorController.java
src/main/java/ru/cg/providerCRM/web/form/: EmployeeEditForm.java  EmployeeForm.java  EmployeeRegistrationForm.java  ProducerForm.java  ProducerInfoForm.java  ProductRegisterForm.java  ProductRegistrationForm.java  ProviderEditingForm.java  ProviderForm.java  ProviderInfoForm.java  TagEditForm.java  TagRegistrationForm.java
src/main/java/ru/cg/providerCRM/web/response/: EmployeeResponse.java  ErrorMessage.java  ProducerResponse.java  ProductResponse.java  ProviderResponse.java  Response.java  ValidationResponse.java
src/main/resource/: app.properties  hibernate.cfg.xml  spring-core-config.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addNewProducer.jsp  addNewProducerNew.jsp  addNewProvider.jsp  addNewProviderNew.jsp  documents.jsp  index.jsp  producerEditor.jsp  producerInfo.jsp  providerEditor.jsp  search.jsp  selectProducer.jsp  selectProvider.jsp  tagEditor.jsp
src/main/webapp/resources/core/: newStylesUsingExample.html
src/main/webapp/resources/core/css/: newStyles.css  styles.css  styles2.css
src/test/Resource/: test-app-context.xml
src/test/java/ru/cg/providerCRM/test/: ConnectionTest.java  RepositoryTest.java  Repotest.java  ServiceTest.java
